{
  "name": "customer_app",
  "version": "1.0.0",
  "private": true,
  "description": "Tran Gia Food - Customer App (Flutter)",
  "scripts": {
    "build": "flutter build web --release --no-tree-shake-icons",
    "fix": "dart fix --apply && flutter analyze lib",
    "lint": "flutter analyze lib",
    "clean": "flutter clean"
  }
}
