{
  "name": "tran_gia_app",
  "version": "1.0.0",
  "private": true,
  "description": "Tran Gia Food Delivery Platform - Hybrid Monorepo (Flutter + NestJS + Next.js)",
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=9.15.9"
  },
  "scripts": {
    "dev": "pnpm -r --parallel run dev",
    "dev:backend": "pnpm --filter=backend run start:dev",
    "dev:admin": "pnpm --filter=admin_web run dev",
    "build": "pnpm -r run build",
    "lint": "pnpm -r run lint",
    "clean": "pnpm -r run clean",
    "melos:bootstrap": "melos bootstrap",
    "melos:analyze": "melos analyze",
    "melos:gen": "melos gen"
  },
  "devDependencies": {
    "turbo": "catalog:"
  }
}
