{
  "name": "backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nest start --watch",
    "build": "nest build",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"src/**/*.ts\"",
    "fix": "eslint \"src/**/*.ts\" --fix",
    "clean": "node -e \"['.turbo','dist'].forEach(d=>{require('fs').rmSync(d,{recursive:true,force:true})})\"",
    "test": "jest",
    "prisma:migrate": "prisma db push",
    "prisma:seed": "npx ts-node prisma/seed.ts",
    "prisma:studio": "prisma studio",
    "prisma:generate": "prisma generate"
  },
  "dependencies": {
    "@nestjs/common": "catalog:",
    "@nestjs/config": "catalog:",
    "@nestjs/core": "catalog:",
    "@nestjs/event-emitter": "catalog:",
    "@nestjs/jwt": "catalog:",
    "@nestjs/passport": "catalog:",
    "@nestjs/platform-express": "catalog:",
    "@nestjs/platform-socket.io": "catalog:",
    "@nestjs/schedule": "catalog:",
    "@nestjs/swagger": "catalog:",
    "@nestjs/throttler": "catalog:",
    "@nestjs/websockets": "catalog:",
    "@prisma/client": "catalog:",
    "@sendgrid/mail": "catalog:",
    "axios": "catalog:",
    "bcryptjs": "catalog:",
    "class-transformer": "catalog:",
    "class-validator": "catalog:",
    "firebase-admin": "catalog:",
    "ioredis": "catalog:",
    "mime-types": "^3.0.2",
    "passport": "catalog:",
    "passport-jwt": "catalog:",
    "passport-local": "catalog:",
    "redis": "catalog:",
    "reflect-metadata": "catalog:",
    "rxjs": "catalog:"
  },
  "devDependencies": {
    "@nestjs/cli": "catalog:",
    "@nestjs/testing": "catalog:",
    "@trangia/eslint-config": "workspace:*",
    "@trangia/tsconfig": "workspace:*",
    "@types/bcryptjs": "catalog:",
    "@types/express": "catalog:",
    "@types/jest": "catalog:",
    "@types/node": "catalog:",
    "@types/passport-jwt": "catalog:",
    "@typescript-eslint/eslint-plugin": "catalog:",
    "@typescript-eslint/parser": "catalog:",
    "eslint": "catalog:",
    "jest": "catalog:",
    "prisma": "catalog:",
    "ts-jest": "catalog:",
    "typescript": "catalog:"
  }
}
