{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@trangia/tsconfig/node",
  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "removeComments": true,
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
