{
  "name": "admin_web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "gen:api-types": "openapi-typescript http://localhost:3000/api-json -o src/types/api.ts"
  },
  "dependencies": {
    "next": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "antd": "catalog:",
    "@ant-design/icons": "catalog:",
    "recharts": "catalog:",
    "@vis.gl/react-google-maps": "catalog:",
    "@tanstack/react-query": "catalog:",
    "next-auth": "catalog:",
    "react-hook-form": "catalog:",
    "zod": "catalog:",
    "@hookform/resolvers": "catalog:",
    "zustand": "catalog:",
    "axios": "catalog:",
    "dayjs": "catalog:",
    "socket.io-client": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "typescript": "catalog:",
    "eslint": "catalog:",
    "eslint-config-next": "catalog:",
    "openapi-typescript": "catalog:"
  }
}
